# JewerlyStore

./: README.md
JewerlyStore/JeverlyStore.DAL/: ApplicationDbContext.cs  Class1.cs  JeverlyStore.DAL.csproj
JewerlyStore/JeverlyStore.DAL/Migrations/: 20241118115332_Init.Designer.cs  20241118115332_Init.cs  20241119141224_Init5.Designer.cs  20241119141224_Init5.cs  20241119145754_Init6.Designer.cs  (+20 more)
JewerlyStore/JeverlyStroe.Domain/: Class1.cs  JeverlyStroe.Domain.csproj  ProductFilter.cs
JewerlyStore/JewerlyStore/: Initializer.cs  JewerlyStore.csproj  Program.cs  appsettings.Development.json
JewerlyStore/JewerlyStore.Service/: AccountService.cs  AppMappingProfile.cs  CategoriesService.cs  Class1.cs  JewerlyStore.Service.csproj  ProductService.cs
JewerlyStore/JewerlyStore/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
JewerlyStore/JewerlyStore/Views/Categories/: ListOfCategories.cshtml
JewerlyStore/JewerlyStore/Views/Home/: Contacts.cshtml  CustomProduct.cshtml  Main.cshtml  Profile.cshtml  SiteInformation.cshtml
JewerlyStore/JewerlyStore/Views/Products/: ListOfProducts.cshtml  ProductPage.cshtml
JewerlyStore/JewerlyStore/Views/Shared/: LoginRegistration.cshtml  _Layout.cshtml
JewerlyStore/JewerlyStore/wwwroot/Images/: Amulet.jfif  Earring.jfif  Ring.jfif
JewerlyStore/JewerlyStore/wwwroot/css/: CategoriesStyle.css  LoginRegistrationStyle.css  MediaStyle.css  ProductStyle.css  ProfileStyle.css  Shared.css
JewerlyStore/JewerlyStore/wwwroot/js/: LoginRegistrationScript.js  ProductFilter.js  shared_site.js
(+44 files in other folders)
